<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.lifestyle.group6.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20mm"
            android:id="@+id/cardView1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="パーティ"
                android:id="@+id/where1"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="center" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2mm"
            android:id="@+id/cardView2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ヨガ"
                android:id="@+id/where2"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="center" />
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2mm"
            android:id="@+id/cardView3">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="カラオケ"
                android:id="@+id/where3"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="center" />
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2mm"
            android:id="@+id/cardView4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="温泉"
                android:id="@+id/where4"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="center" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2mm"
            android:id="@+id/cardView5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="more"
                android:id="@+id/where5"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:textAlignment="center" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="next"
            android:id="@+id/next"
            android:layout_marginTop="5mm"
            style="@style/Widget.AppCompat.Button.Colored" />
            -->

</FrameLayout>